<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Productly</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <img src="./assets/image/logo.svg" alt="Logo">
            </div>
            <nav class="nav">
                <ul class="menu">
                    <li class="list_menu">Product</li>
                    <li class="list_menu">Customers</li>
                    <li class="list_menu">Pricing</li>
                    <li class="list_menu">Resources</li>
                </ul>
            </nav>
            <div class="button">
                <button class="btn btn_white">Sign In</button>
                <button class="btn btn_orange">Sign Up</button>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="section">
            <div class="container container_flex">
                <div class="left_side">
                    <h1 class="title_1">The Design Thinking superpowers</h1>
                    <p class="main_text">Tools, tutorials, design and innovation experts, all in one place! The most intuitive   way to imagine your next user experience.</p>
                    <button class="first_section_btn">Get started</button>
                </div>
                <div class="right_side">
                    <img src="./assets/image/main_image.svg" alt="Main image">
                </div>
            </div>
        </section>
    </main>
</body>
</html>